{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "user",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "user-label",
          "type": "text"
        },
        {
          "id": "a-user-sequencer",
          "type": "arrow"
        },
        {
          "id": "a-user-delayed",
          "type": "arrow"
        }
      ],
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "customData": {
        "colorToken": "grey"
      }
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 105,
      "y": 28,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "text": "User transactions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user",
      "originalText": "User transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sequencer",
      "type": "rectangle",
      "x": 260,
      "y": 0,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sequencer-label",
          "type": "text"
        },
        {
          "id": "a-user-sequencer",
          "type": "arrow"
        },
        {
          "id": "a-sequencer-feed",
          "type": "arrow"
        },
        {
          "id": "a-sequencer-seqtxs",
          "type": "arrow"
        },
        {
          "id": "a-delayed-sequencer",
          "type": "arrow"
        }
      ],
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "customData": {
        "colorToken": "blue"
      }
    },
    {
      "id": "sequencer-label",
      "type": "text",
      "x": 365,
      "y": 28,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "text": "Sequencer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sequencer",
      "originalText": "Sequencer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feed",
      "type": "rectangle",
      "x": 520,
      "y": 0,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "feed-label",
          "type": "text"
        },
        {
          "id": "a-sequencer-feed",
          "type": "arrow"
        }
      ],
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "customData": {
        "colorToken": "blue"
      }
    },
    {
      "id": "feed-label",
      "type": "text",
      "x": 625,
      "y": 28,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "text": "Sequencer feed\nSoft confirmation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feed",
      "originalText": "Sequencer feed\nSoft confirmation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seq-txs",
      "type": "rectangle",
      "x": 260,
      "y": 130,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-txs-label",
          "type": "text"
        },
        {
          "id": "a-sequencer-seqtxs",
          "type": "arrow"
        },
        {
          "id": "a-seqtxs-stf",
          "type": "arrow"
        },
        {
          "id": "a-seqtxs-batch",
          "type": "arrow"
        }
      ],
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "customData": {
        "colorToken": "blue"
      }
    },
    {
      "id": "seq-txs-label",
      "type": "text",
      "x": 365,
      "y": 158,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "text": "Sequenced transactions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-txs",
      "originalText": "Sequenced transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stf",
      "type": "rectangle",
      "x": 520,
      "y": 130,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "stf-label",
          "type": "text"
        },
        {
          "id": "a-seqtxs-stf",
          "type": "arrow"
        },
        {
          "id": "a-stf-l2blocks",
          "type": "arrow"
        }
      ],
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "customData": {
        "colorToken": "purple"
      }
    },
    {
      "id": "stf-label",
      "type": "text",
      "x": 625,
      "y": 158,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "text": "State Transition Function\nArbOS + Geth",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stf",
      "originalText": "State Transition Function\nArbOS + Geth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "batch",
      "type": "rectangle",
      "x": 260,
      "y": 260,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "batch-label",
          "type": "text"
        },
        {
          "id": "a-seqtxs-batch",
          "type": "arrow"
        },
        {
          "id": "a-batch-seqinbox",
          "type": "arrow"
        }
      ],
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "customData": {
        "colorToken": "blue"
      }
    },
    {
      "id": "batch-label",
      "type": "text",
      "x": 365,
      "y": 288,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "text": "Batch and compress",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "batch",
      "originalText": "Batch and compress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2-blocks",
      "type": "rectangle",
      "x": 520,
      "y": 260,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1024,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l2-blocks-label",
          "type": "text"
        },
        {
          "id": "a-stf-l2blocks",
          "type": "arrow"
        },
        {
          "id": "a-l2blocks-validator",
          "type": "arrow"
        }
      ],
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "customData": {
        "colorToken": "purple"
      }
    },
    {
      "id": "l2-blocks-label",
      "type": "text",
      "x": 625,
      "y": 288,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "text": "L2 blocks\nNew state and receipts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2-blocks",
      "originalText": "L2 blocks\nNew state and receipts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "validator",
      "type": "rectangle",
      "x": 520,
      "y": 390,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028,
      "version": 1,
      "versionNonce": 1029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "validator-label",
          "type": "text"
        },
        {
          "id": "a-l2blocks-validator",
          "type": "arrow"
        },
        {
          "id": "a-validator-rollup",
          "type": "arrow"
        },
        {
          "id": "a-seqinbox-validator",
          "type": "arrow"
        }
      ],
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "customData": {
        "colorToken": "purple"
      }
    },
    {
      "id": "validator-label",
      "type": "text",
      "x": 625,
      "y": 418,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "text": "Validator\nRe-runs the STF",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "validator",
      "originalText": "Validator\nRe-runs the STF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "parent-chain",
      "type": "rectangle",
      "x": 0,
      "y": 520,
      "width": 740,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1032,
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "parent-chain-label",
          "type": "text"
        }
      ],
      "updated": 1783383929124,
      "link": null,
      "locked": false
    },
    {
      "id": "parent-chain-label",
      "type": "text",
      "x": 365,
      "y": 603,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 1035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "text": "Ethereum (parent chain)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "parent-chain",
      "originalText": "Ethereum (parent chain)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "delayed-inbox",
      "type": "rectangle",
      "x": 70,
      "y": 590,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1036,
      "version": 1,
      "versionNonce": 1037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "delayed-inbox-label",
          "type": "text"
        },
        {
          "id": "a-user-delayed",
          "type": "arrow"
        },
        {
          "id": "a-delayed-sequencer",
          "type": "arrow"
        }
      ],
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "customData": {
        "colorToken": "orange"
      }
    },
    {
      "id": "delayed-inbox-label",
      "type": "text",
      "x": 165,
      "y": 618,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038,
      "version": 1,
      "versionNonce": 1039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "text": "Delayed Inbox",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "delayed-inbox",
      "originalText": "Delayed Inbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seq-inbox",
      "type": "rectangle",
      "x": 280,
      "y": 590,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1040,
      "version": 1,
      "versionNonce": 1041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seq-inbox-label",
          "type": "text"
        },
        {
          "id": "a-batch-seqinbox",
          "type": "arrow"
        },
        {
          "id": "a-seqinbox-validator",
          "type": "arrow"
        }
      ],
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "customData": {
        "colorToken": "orange"
      }
    },
    {
      "id": "seq-inbox-label",
      "type": "text",
      "x": 365,
      "y": 618,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042,
      "version": 1,
      "versionNonce": 1043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "text": "Sequencer Inbox",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seq-inbox",
      "originalText": "Sequencer Inbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rollup",
      "type": "rectangle",
      "x": 540,
      "y": 590,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1044,
      "version": 1,
      "versionNonce": 1045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rollup-label",
          "type": "text"
        },
        {
          "id": "a-validator-rollup",
          "type": "arrow"
        }
      ],
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "customData": {
        "colorToken": "orange"
      }
    },
    {
      "id": "rollup-label",
      "type": "text",
      "x": 625,
      "y": 618,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046,
      "version": 1,
      "versionNonce": 1047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "text": "Rollup contract",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rollup",
      "originalText": "Rollup contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-user-sequencer",
      "type": "arrow",
      "x": 220,
      "y": 40,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1048,
      "version": 1,
      "versionNonce": 1049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "user",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "sequencer",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-sequencer-feed",
      "type": "arrow",
      "x": 480,
      "y": 40,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1050,
      "version": 1,
      "versionNonce": 1051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sequencer",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "feed",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-sequencer-seqtxs",
      "type": "arrow",
      "x": 370,
      "y": 80,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1052,
      "version": 1,
      "versionNonce": 1053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sequencer",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "seq-txs",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-seqtxs-stf",
      "type": "arrow",
      "x": 480,
      "y": 170,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1054,
      "version": 1,
      "versionNonce": 1055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "seq-txs",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "stf",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-seqtxs-batch",
      "type": "arrow",
      "x": 370,
      "y": 210,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1056,
      "version": 1,
      "versionNonce": 1057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "seq-txs",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "batch",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-stf-l2blocks",
      "type": "arrow",
      "x": 630,
      "y": 210,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058,
      "version": 1,
      "versionNonce": 1059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "stf",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "l2-blocks",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-l2blocks-validator",
      "type": "arrow",
      "x": 630,
      "y": 340,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1060,
      "version": 1,
      "versionNonce": 1061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2-blocks",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "validator",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-validator-rollup",
      "type": "arrow",
      "x": 630,
      "y": 470,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1062,
      "version": 1,
      "versionNonce": 1063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-validator-rollup-label",
          "type": "text"
        }
      ],
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "validator",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "rollup",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-validator-rollup-label",
      "type": "text",
      "x": 630,
      "y": 530,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064,
      "version": 1,
      "versionNonce": 1065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "text": "Assertion",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-validator-rollup",
      "originalText": "Assertion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-batch-seqinbox",
      "type": "arrow",
      "x": 370,
      "y": 340,
      "width": 0,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1066,
      "version": 1,
      "versionNonce": 1067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "batch",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "seq-inbox",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-user-delayed",
      "type": "arrow",
      "x": 110,
      "y": 80,
      "width": 0,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1068,
      "version": 1,
      "versionNonce": 1069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-user-delayed-label",
          "type": "text"
        }
      ],
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "user",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "delayed-inbox",
        "mode": "orbit",
        "fixedPoint": [
          0.2,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-user-delayed-label",
      "type": "text",
      "x": 110,
      "y": 335,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070,
      "version": 1,
      "versionNonce": 1071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "text": "L1 transaction",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-user-delayed",
      "originalText": "L1 transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-delayed-sequencer",
      "type": "arrow",
      "x": 170,
      "y": 590,
      "width": 90,
      "height": 526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1072,
      "version": 1,
      "versionNonce": 1073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "delayed-inbox",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "endBinding": {
        "elementId": "sequencer",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.8
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "edgeType": "straight"
      }
    },
    {
      "id": "a-seqinbox-validator",
      "type": "arrow",
      "x": 424,
      "y": 590,
      "width": 96,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1074,
      "version": 1,
      "versionNonce": 1075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-seqinbox-validator-label",
          "type": "text"
        }
      ],
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "seq-inbox",
        "mode": "orbit",
        "fixedPoint": [
          0.8,
          0
        ]
      },
      "endBinding": {
        "elementId": "validator",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-seqinbox-validator-label",
      "type": "text",
      "x": 472,
      "y": 510,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076,
      "version": 1,
      "versionNonce": 1077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783383929124,
      "link": null,
      "locked": false,
      "text": "Batch data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-seqinbox-validator",
      "originalText": "Batch data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}