{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EHtfy-cHUqfq2AiT_VQwe",
      "type": "rectangle",
      "x": 808.078125,
      "y": 183.828125,
      "width": 210.6015625,
      "height": 60.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 670936617,
      "version": 68,
      "versionNonce": 379269671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YCNKEb3yDALHhj6IwTcGG",
          "type": "arrow"
        }
      ],
      "updated": 1776893571826,
      "link": null,
      "locked": false
    },
    {
      "id": "uBLxCVVq9Pze24Y_GEgDH",
      "type": "rectangle",
      "x": 811.36328125,
      "y": 273.03515625,
      "width": 210.6015625,
      "height": 60.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 248480329,
      "version": 209,
      "versionNonce": 2047352041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yD3jwQeRda30A8KibqNWG",
          "type": "arrow"
        },
        {
          "id": "6X8h3a08CIRc2cF__KoPW",
          "type": "arrow"
        },
        {
          "id": "u-b7c0CVnJF1Ylx2y6nvq",
          "type": "arrow"
        }
      ],
      "updated": 1776894275937,
      "link": null,
      "locked": false
    },
    {
      "id": "WRoCFoyelPj4qRCEvtRUj",
      "type": "rectangle",
      "x": 505.25,
      "y": 187.15625,
      "width": 66.84765625,
      "height": 55.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1823010633,
      "version": 242,
      "versionNonce": 1637906759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YCNKEb3yDALHhj6IwTcGG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zkfQuLRQY1EoMQ-8K_0uh"
        },
        {
          "id": "OlPEGs1DalbXOFarCSWu9",
          "type": "arrow"
        }
      ],
      "updated": 1776894354321,
      "link": null,
      "locked": false
    },
    {
      "id": "zkfQuLRQY1EoMQ-8K_0uh",
      "type": "text",
      "x": 516.4538497924805,
      "y": 202.1875,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1331883113,
      "version": 112,
      "versionNonce": 770685031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776894354321,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRoCFoyelPj4qRCEvtRUj",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCNKEb3yDALHhj6IwTcGG",
      "type": "arrow",
      "x": 571.2578125,
      "y": 216.10546875,
      "width": 230.8203125,
      "height": 2.0805162060471503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1619859015,
      "version": 164,
      "versionNonce": 675943303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jFugxcLrsDHrRBASInA0N"
        }
      ],
      "updated": 1776894354322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.8203125,
          -2.0805162060471503
        ]
      ],
      "startBinding": {
        "elementId": "WRoCFoyelPj4qRCEvtRUj",
        "mode": "inside",
        "fixedPoint": [
          0.9874364518202536,
          0.5257519863791147
        ]
      },
      "endBinding": {
        "elementId": "EHtfy-cHUqfq2AiT_VQwe",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jFugxcLrsDHrRBASInA0N",
      "type": "text",
      "x": 682.0847396850586,
      "y": 202.77538989213812,
      "width": 115.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1474986311,
      "version": 21,
      "versionNonce": 1837202279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776894347692,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCNKEb3yDALHhj6IwTcGG",
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPd16UrotptPE2CScsUXm",
      "type": "rectangle",
      "x": 469.48046875,
      "y": 493.647909996711,
      "width": 580.8476562499999,
      "height": 215.52839875657804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1133608201,
      "version": 781,
      "versionNonce": 2038769481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yD3jwQeRda30A8KibqNWG",
          "type": "arrow"
        },
        {
          "id": "PP6BPLTKU8Sr4z1V9Paie",
          "type": "arrow"
        }
      ],
      "updated": 1776894366572,
      "link": null,
      "locked": false
    },
    {
      "id": "huad8eoMwV-th4d36mAYG",
      "type": "text",
      "x": 736.6568961248511,
      "y": 589.5734650623558,
      "width": 150.0377841019651,
      "height": 30.95352090393598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1023110279,
      "version": 568,
      "versionNonce": 313720967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776894375797,
      "link": null,
      "locked": false,
      "text": "Parent chain",
      "fontSize": 24.762816723148788,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7TO4xZiNXfAuQ8mdpcFON",
      "type": "text",
      "x": 877,
      "y": 194.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1288187177,
      "version": 3,
      "versionNonce": 1427879657,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776893855411,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08PAp036RIzSdwHrpWkW5",
      "type": "text",
      "x": 841.60546875,
      "y": 190.87109375,
      "width": 149.03988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 705021319,
      "version": 124,
      "versionNonce": 1242936713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6X8h3a08CIRc2cF__KoPW",
          "type": "arrow"
        }
      ],
      "updated": 1776894259895,
      "link": null,
      "locked": false,
      "text": "sequencer feed\nSoft guarantee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sequencer feed\nSoft guarantee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLJ1ZtYPWU7UoOOlST6YH",
      "type": "text",
      "x": 868.8671875,
      "y": 291.0703125,
      "width": 95.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 251798375,
      "version": 204,
      "versionNonce": 1717916647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776894254323,
      "link": null,
      "locked": false,
      "text": "Sequencer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequencer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxCWrngrbhuLbM58Q4KeM",
      "type": "rectangle",
      "x": 814.765625,
      "y": 374.0078125,
      "width": 210.6015625,
      "height": 60.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 363807591,
      "version": 420,
      "versionNonce": 1199857383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PP6BPLTKU8Sr4z1V9Paie",
          "type": "arrow"
        },
        {
          "id": "u-b7c0CVnJF1Ylx2y6nvq",
          "type": "arrow"
        }
      ],
      "updated": 1776894285340,
      "link": null,
      "locked": false
    },
    {
      "id": "SZjNS5G90FM_mCeBdOEx0",
      "type": "text",
      "x": 922.90625,
      "y": 363.34375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 58327753,
      "version": 13,
      "versionNonce": 1412944391,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776893925075,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxCWrngrbhuLbM58Q4KeM",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIx7bB4R2dS_H1FuFDp1w",
      "type": "text",
      "x": 824.296875,
      "y": 392.21875,
      "width": 195.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 635453063,
      "version": 484,
      "versionNonce": 2023380039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776894285341,
      "link": null,
      "locked": false,
      "text": "Batch and compress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch and compress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FyoxZ6aR9xA3_JseIXQH3",
      "type": "rectangle",
      "x": 495.1099501535738,
      "y": 529.5994837766556,
      "width": 198.33952167961104,
      "height": 74.62700430433316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1852223815,
      "version": 1087,
      "versionNonce": 1937790119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OlPEGs1DalbXOFarCSWu9",
          "type": "arrow"
        },
        {
          "id": "yD3jwQeRda30A8KibqNWG",
          "type": "arrow"
        }
      ],
      "updated": 1776894390659,
      "link": null,
      "locked": false
    },
    {
      "id": "jTaxMA8seuiV19c2mAqme",
      "type": "text",
      "x": 675.6484375,
      "y": 367.6171875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1427205769,
      "version": 3,
      "versionNonce": 967859975,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776893981778,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FyoxZ6aR9xA3_JseIXQH3",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7RfED8uGzuiUAR_Wipxu",
      "type": "text",
      "x": 624.921875,
      "y": 366.48828125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 172201353,
      "version": 3,
      "versionNonce": 1195716039,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776893983556,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VoPD0UKE-w6g2Kl-vv8l7",
      "type": "text",
      "x": 595.921875,
      "y": 363.48828125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 44804103,
      "version": 3,
      "versionNonce": 971543111,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776893988495,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Dkbjz9K_zhZT7pgU3NHp",
      "type": "text",
      "x": 611.921875,
      "y": 361.48828125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 681493415,
      "version": 3,
      "versionNonce": 315338761,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776893992791,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jIfoVWxpt5oxuUlOr0KOF",
      "type": "text",
      "x": 513.1037748392965,
      "y": 553.5659647123783,
      "width": 165.5640807671961,
      "height": 30.95352090393598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 755800903,
      "version": 576,
      "versionNonce": 1523753833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776894385280,
      "link": null,
      "locked": false,
      "text": "Delayed inbox",
      "fontSize": 24.762816723148788,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delayed inbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlPEGs1DalbXOFarCSWu9",
      "type": "arrow",
      "x": 539.1308642149937,
      "y": 248.21875000000003,
      "width": 20.669679693660896,
      "height": 275.38073377665546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1290883527,
      "version": 863,
      "versionNonce": 1618092425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aJQddyHClvUA-26RiAO9h"
        }
      ],
      "updated": 1776894380264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.669679693660896,
          275.38073377665546
        ]
      ],
      "startBinding": {
        "elementId": "WRoCFoyelPj4qRCEvtRUj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "FyoxZ6aR9xA3_JseIXQH3",
        "mode": "orbit",
        "fixedPoint": [
          0.33797643576896513,
          0.33797643576896524
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aJQddyHClvUA-26RiAO9h",
      "type": "text",
      "x": 568.8827829671575,
      "y": 395.869140625,
      "width": 159.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1186221577,
      "version": 27,
      "versionNonce": 283359017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776894332456,
      "link": null,
      "locked": false,
      "text": "Retryable ticket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OlPEGs1DalbXOFarCSWu9",
      "originalText": "Retryable ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yD3jwQeRda30A8KibqNWG",
      "type": "arrow",
      "x": 805.36328125,
      "y": 303.7373586270128,
      "width": 131.50781105526437,
      "height": 219.8621251496428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 450459591,
      "version": 747,
      "versionNonce": 35626375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776894390659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.89453125,
          9.500922622987218
        ],
        [
          -131.50781105526437,
          219.8621251496428
        ]
      ],
      "startBinding": {
        "elementId": "uBLxCVVq9Pze24Y_GEgDH",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "FyoxZ6aR9xA3_JseIXQH3",
        "mode": "orbit",
        "fixedPoint": [
          0.8911877477896178,
          0.10881225221038175
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PP6BPLTKU8Sr4z1V9Paie",
      "type": "arrow",
      "x": 920.231458925685,
      "y": 440.28124999999994,
      "width": 1.136740785025495,
      "height": 47.366659996711064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2053922151,
      "version": 479,
      "versionNonce": 205039881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776894366573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.136740785025495,
          47.366659996711064
        ]
      ],
      "startBinding": {
        "elementId": "fxCWrngrbhuLbM58Q4KeM",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "YPd16UrotptPE2CScsUXm",
        "mode": "orbit",
        "fixedPoint": [
          0.7801851172674446,
          0.21981488273255548
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6X8h3a08CIRc2cF__KoPW",
      "type": "arrow",
      "x": 916.2419461752402,
      "y": 246.87109375,
      "width": 0.3415462817218895,
      "height": 20.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1340889321,
      "version": 46,
      "versionNonce": 815245897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776894261328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3415462817218895,
          20.1640625
        ]
      ],
      "startBinding": {
        "elementId": "08PAp036RIzSdwHrpWkW5",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "uBLxCVVq9Pze24Y_GEgDH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u-b7c0CVnJF1Ylx2y6nvq",
      "type": "arrow",
      "x": 919.27734375,
      "y": 333.26171875,
      "width": 0.690829357429152,
      "height": 34.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1257997385,
      "version": 188,
      "versionNonce": 1567166759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776894285341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.690829357429152,
          34.74609375
        ]
      ],
      "startBinding": {
        "elementId": "uBLxCVVq9Pze24Y_GEgDH",
        "mode": "inside",
        "fixedPoint": [
          0.5124086508142598,
          0.9992222942320156
        ]
      },
      "endBinding": {
        "elementId": "fxCWrngrbhuLbM58Q4KeM",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}